html{
  scroll-behavior: smooth;
}

.App{
  text-align: center;
}

.container{
  align-items: center;
  justify-content: center;
}

/* Home Section - Start */

.home{
  padding: 0px 140px 0px 0px;
  /*border: 2px solid red;*/
}

.home_row{
  padding-left: 40px;
}

.Show_Intro{
  padding-top: 140px; 
  font-size: 45px;
  font-weight: bold;
  font-family: 'Basic', sans-serif;
}

.Show_Intro h3{
  padding-top: 10px;
  font-size: 15px;
  font-weight: 5;
}

.Show_Intro p{
  font-size: 17px;
}

/* Home Section - End */

/* About Section - Start */

.about{
  padding: 150px 150px 0px 0px;
  font-family: 'Basic', sans-serif;
}

.about p{
  font-size: 30px;
}

.about span{
  font-family: 'Gowun Dodum', sans-serif;
}

.Educational_background{
  padding-bottom: 100px;
}

.liner{
  border-left: 2px solid;
  height: 500px;
  left: 255px;
  top: 820px;
}

.dot1{
  position: absolute;
  font-size: 50px;
  left: 255px;
}

.dot2{
  position: absolute;
  font-size: 50px;
  left: 255px;
}

.dot3{
  position: absolute;
  font-size: 50px;
  left: 255px;
  top: 780px;
}

/* About Section - End */

/* Skills Section - Start */

.slide{
  position: relative;
  width: 100%;
  height: 100%;
}

.card{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 250px;
  height: 500px;
  object-fit: cover;
}

.card--front{

}

.card--left{
  transform: translateX(-125%) scale(0.8);
  transition: 0.5s;
  opacity: 0.3;
}

.card--right{
  transform: translateX(125%) scale(0.8);
  transition: 0.5s;
  opacity: 0.3;
}

/* Skills Section - End */

.Top{
  position: fixed;
  float: right;
  bottom: 0;
  right: 0;
  cursor: pointer;
}